<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html, body, h1 {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    #app {
      background: #000;
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-size: cover;
      background-position: center;
    }

    #wrapper {
      text-align: center;
    }

    .sub {
      color: #ff4a54;
      letter-spacing: 1em;
    }

    .glitch {
      position: relative;
      color: #fff;
      font-size: 4em;
      letter-spacing: 0.5em;
      animation: glitch-skew 1s infinite linear alternate-reverse;

      &::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: 2px;
        text-shadow: -2px 0 #ff00c1;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
      }

      &::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        left: -2px;
        text-shadow: -2px 0 #ff00c1, 2px 2px #ff00c1;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim2 5s infinite linear alternate-reverse;
      }
    }

    @keyframes glitch-anim {
      0% {
        clip: rect(35px, 9999px, 45px, 0);
        transform: skew(2deg);
      }
  @for $i from 0 to 20 {
    #{percentage($i * (1 / 20))} {
      clip: rect(calc(random() * 100px), 9999px, calc(random() * 100px), 0);
      transform: skew(calc(random() / 100 * 1deg));
    }

    @keyframes glitch-anim2 {
      0% {
        clip: rect(35px, 9999px, 45px, 0);
        transform: skew(2deg);
      }
     @for $i from 0 to 20 {
    ${percentage($i * (1 / 20))} {
      clip: rect(calc(random() * 100px), 9999px, calc(random() * 100px), 0);
      transform: skew(calc(random() / 100 * 1deg));
    }

    @keyframes glitch-skew {
      0% {
        transform: skew(-5deg);
      }
@for $i from 0 to 10 {
    ${percentage($i * (1 / 10))} {
      transform: skew(calc(random() * 10deg - 5deg));
  }
   }
  </style>
</head>
<body>
  <div id="app">
    <div id="wrapper">
      <h1 class="glitch" data-text="glitch">glitch</h1>
      <span class="sub">EFFECT</span>
    </div>
  </div>
</body>
</html>